<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="pages/index.css" />
    <title>Mesto Russia</title>
  </head>
  <body class="root">
    <header class="header">
      <img src="images/logo.svg" alt="mesto russia" class="header__logo" />
    </header>
    <main class="content">
      <section class="profile">
        <div class="profile__user">
          <img
            src="images/avatar.png"
            alt="аватар профиля"
            class="profile__avatar"
          />
          <div class="profile__info">
            <div class="profile__edit-profile">
              <h1 class="profile__name">Жак-Ив Кусто</h1>
              <button class="profile__edit-button" type="button"></button>
            </div>
            <p class="profile__descr">Исследователь океана</p>
          </div>
        </div>
        <button class="profile__add-button" type="button"></button>
      </section>
      <section class="photo">
        <ul class="photo__grid"></ul>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy; 2022 Mesto Russia</p>
    </footer>
    <div class="popup-profile popup">
      <div class="popup__container">
        <h2 class="popup__title">Редактировать профиль</h2>
        <form action="#" class="popup__form" name="profile">
          <input
            type="text"
            name="profile-name"
            id="name"
            class="popup__form-input popup__form-input_type_name"
          />
          <input
            type="text"
            name="profile-description"
            id="descr"
            class="popup__form-input popup__form-input_type_name"
          />
          <button class="popup__form-btn" id="saveProfile" type="submit">
            Сохранить
          </button>
        </form>
        <button
          class="popup__form-close button-close popup-profile__close-button"
          type="button"
        ></button>
      </div>
    </div>
    <div class="popup-mesto popup">
      <div class="popup__container">
        <h2 class="popup__title">Новое место</h2>
        <form action="#" class="popup__form" name="profile">
          <input
            type="text"
            name="profile-name"
            id="mesto"
            class="popup__form-input popup__form-input_type_name"
            placeholder="Название"
          />
          <input
            type="text"
            name="profile-description"
            id="link"
            class="popup__form-input popup__form-input_type_name"
            placeholder="Ссылка на картинку"
          />
          <button class="popup__form-btn" id="createButton" type="submit">
            Создать
          </button>
        </form>
        <button
          class="popup__form-close button-close popup-mesto__button-close"
          type="button"
        ></button>
      </div>
    </div>
    <div class="image-block popup popup_overlay_90">
      <div class="image-block__container">
        <img class="image-block__photo" />
        <p class="image-block__descr"></p>
        <button
          class="popup__form-close button-close image-block__button-close"
          type="button"
        ></button>
      </div>
    </div>
    <template id="card">
      <li class="photo__item">
        <img class="photo__img" src alt />
        <button class="photo__btn-delete"></button>
        <div class="photo__descr">
          <h2 class="photo__text"></h2>
          <button class="photo__btn" type="button"></button>
        </div>
      </li>
    </template>
    <script src="scripts/script.js"></script>
  </body>
</html>
